// Gradle 8.x does not support running on Java 25. Use JDK 17 for this project (see android/README.md).
def javaMajor = JavaVersion.current().majorVersion.toInteger()
if (javaMajor >= 25) {
    throw new GradleException(
        "Android build requires JDK 17 or 21. Current: Java ${javaMajor}. " +
        "Set JAVA_HOME to JDK 17 (or in IDE: Gradle JDK → 17). See android/README.md."
    )
}

// Define flutter SDK versions at root level for plugins that need them
ext {
    flutterCompileSdkVersion = 36
    flutterTargetSdkVersion = 35
    flutterMinSdkVersion = 24
}

// Ensure every project (including plugin subprojects) has ext.flutter before configuration
gradle.beforeProject { proj ->
    if (proj.rootProject === rootProject && proj !== rootProject) {
        proj.ext.flutter = [
            compileSdkVersion: rootProject.ext.flutterCompileSdkVersion,
            targetSdkVersion: rootProject.ext.flutterTargetSdkVersion,
            minSdkVersion: rootProject.ext.flutterMinSdkVersion
        ]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-test:2.1.0"
        }
    }

    // Make flutter SDK versions available as ext properties for legacy plugins
    afterEvaluate {
        ext["flutter.compileSdkVersion"] = flutterCompileSdkVersion
        ext["flutter.targetSdkVersion"] = flutterTargetSdkVersion
        ext["flutter.minSdkVersion"] = flutterMinSdkVersion
    }
}

subprojects {
    // Provide flutter SDK versions for plugins (e.g. record_android) that use flutter.compileSdkVersion
    ext.flutter = [
        compileSdkVersion: rootProject.ext.flutterCompileSdkVersion,
        targetSdkVersion: rootProject.ext.flutterTargetSdkVersion,
        minSdkVersion: rootProject.ext.flutterMinSdkVersion
    ]
    if (project.path != ":app") {
        project.evaluationDependsOn(":app")
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
