# Use JDK 17 for Gradle. If you see "Unsupported class file major version 69", this path must point to JDK 17, or remove this line and set JAVA_HOME to JDK 17.
org.gradle.java.home=D:/Live Translate/JDK
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
# Disable Kotlin incremental compilation to avoid cross-drive path issues
kotlin.incremental=false
