org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
# Disable Kotlin incremental compilation to avoid cross-drive path issues
kotlin.incremental=false

# Force Gradle to use JDK 17 (avoids "Unsupported class file major version 69" on Java 25).
# If you see that error: run "gradlew --stop", set org.gradle.java.home to your JDK 17 path, then rebuild.
# Common Windows paths: jdk-17, Eclipse Adoptium, or Microsoft build of OpenJDK 17.
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
