org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
# Disable Kotlin incremental compilation to avoid cross-drive path issues
kotlin.incremental=false

# Flutter SDK versions for plugins
flutter.compileSdkVersion=36
flutter.targetSdkVersion=35
flutter.minSdkVersion=24
