# Android build requires JDK 17. Java 25 causes "Unsupported class file major version 69".
# Set to your JDK 17 path, or set JAVA_HOME / IDE Gradle JDK to 17.
org.gradle.java.home=C:/Program Files/Java/jdk-17
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
