# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Use Java 17 installation
# Set this locally via environment variable JAVA_HOME or in your IDE settings
# For machine-specific paths, use local.properties (gitignored) instead:
# org.gradle.java.home=path/to/jdk

# Specifies the JVM arguments used for the Gradle process (and daemon when enabled).
# The setting is particularly useful for tweaking memory settings.
# -Xmx10240m (10GB) reduces "Java heap space" OOM on large Android/Flutter builds.
# On systems with 8GB RAM or less, lower to -Xmx4096m or -Xmx2048m.
org.gradle.jvmargs=-Xmx10240m -Xms2048m -XX:MaxMetaspaceSize=1536m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# Disable parallel builds to reduce memory pressure (intentional OOM mitigation).
# Note: This can slow multi-module builds ~3–5x. You may override locally for faster builds when memory is sufficient.
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
# Use only 1 worker to minimize memory usage (intentional OOM mitigation).
# Note: This can slow multi-module builds ~3–5x. You may override locally for faster builds when memory is sufficient.
org.gradle.workers.max=1
# TEMPORARY: Disable daemon to avoid connection issues
# This will make builds slower but more stable
# Remove this line once the connection issue is resolved
org.gradle.daemon=false

# NOTE: The following daemon.* settings are INERT while org.gradle.daemon=false above.
# They will only take effect if you remove or comment out the org.gradle.daemon=false line.
# Set daemon idle timeout to 3 hours to reduce restarts
org.gradle.daemon.idletimeout=10800000
# Enable daemon logging for troubleshooting (set to true if issues persist)
org.gradle.daemon.debug=false
# Increase daemon startup timeout to allow more time for initialization
org.gradle.daemon.startup.timeout=120000
# Enable more verbose logging if issues persist (change to true for debugging)
org.gradle.logging.level=lifecycle

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Disable Kotlin incremental compilation to avoid "different roots" errors when the project
# (e.g. D:\) and Pub cache (e.g. C:\Users\...\Pub\Cache) are on different drives.
kotlin.incremental=false

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Workaround for plugins that apply Android Gradle Plugin at root level
# Set default compileSdk for plugins that need it
android.defaultCompileSdk=34

# Disable Gradle configuration cache due to known incompatibility with some plugins
# This impacts build performance but prevents configuration cache related errors
systemProp.org.gradle.configuration-cache=false

# NOTE: If you encounter "Unsupported class file major version 61" errors from Oracle Java NetBeans tooling:
# Delete the problematic init script at:
# C:\Users\<username>\AppData\Roaming\Cursor\User\workspaceStorage\<workspace-id>\Oracle.oracle-java\userdir\var\cache\gradle\nb-tooling.gradle
# Or set JAVA_HOME environment variable to point to Java 17 JDK

# Workaround for Oracle Java NetBeans tooling script compatibility issue
# If you encounter "Unsupported class file major version 61" errors, delete the init script:
# C:\Users\<username>\AppData\Roaming\Cursor\User\workspaceStorage\<workspace-id>\Oracle.oracle-java\userdir\var\cache\gradle\nb-tooling.gradle
